//미션 시나리오 -----------------------

[speak]
Hi! My name is Daniel.
Nice to meet you.
I am your A.I tutor.

[pause]
1000

[speak]
You will study English through conversation with various situation.

[speak]
It's not that difficult.
If you say anything, that's enough.

[pause]
1500

[speak]
Today, I prepared two type of missions.

[ask]
Which mission should we start?

("Hotel check-in"
"In the Cafe"
or
"Anything else?" / 원하는 미션을 말씀해주세요)

- Hotel check-in | hotel | check

[speak]
Okay! Let's start with mission, 'Hotel check-in'.

//상황설명
[mission-start]

[mission]
Good evening, welcome to the 'Science park Hotel'.

[mission]
How can I help you?
`Sorry,
How can I help you?`
`Umm...
Do you need to check in or check out?`

(체크인을 하겠다고 말해보세요)

- check in

Excuse me. Check in or check out?

("I’d like to ~" / 체크인을 하겠다고 말해보세요)

- check in

[mission]
Oh, ___. Let me check your passport.

[pause]
2000

[mission]
Okay, How long will you be staying?
`Pardon?
How long will you be staying?`
`Well...
How many nights are you going to stay?`

(얼마나 숙박할 예정인지 말해주세요)

- (one | two | three | four | five | six | seven | eight | nine | ten | [0-9]) (days | day | nights | night)

Excuse me. How many nights?

("I’ll be staying for ~ nights" / 얼마나 숙박할 예정인지 말해주세요)

- (one | two | three | four | five | six | seven | eight | nine | ten | [0-9]) (days | day | nights | night)

[mission]
Okay. ___. What kind of views would you like?
`Sorry,
What kind of views would you like?`

(원하시는 뷰 타입을 알려주세요.)

- ocean | garden | mountain | city | park | high

We have ocean view, garden view and mountain view.

("I'd like to have a room with the ~ " / 원하시는 뷰 타입을 알려주세요)

- ocean | garden | mountain | city | park | high

[mission]
___ view? One moment, please...

[pause]
2000

[mission]
I'm sorry, but we don't have any ______ view left.


[mission]
Could you tell me the other view type you want?

("______ view will be fine." / 문장으로도 한번 말해보세요.)

- ocean | garden | mountain | city | park | high


[mission]
Good. Let me check.

[pause]
1500

[mission]
`Okay. Your room is ready. You’ll be in room 610.
Thank you.`

[pause]
1500


[speak]
Good job. You finished this mission.

[pause]
1000

[feedback]

[pause]
1000

[speak]
You can talk again or talk about other topics.

[ask]
Which do you want to talk again or try another mission?

("talk again"
"try another mission" / 재도전 여부를 말씀해주세요)

- another | mission

[speak]
Yes. Talking about various subjects is a good way to learn English.

[speak]
I prepared a mission to talk more comfortably.

[ask]
Which mission would you like to start, 'In the cafe' or 'Asking hobby'?

("In the cafe"
"Asking hobby" / 원하는 미션을 말씀해주세요)

- cafe | hobby

[speak]
Okay. ____. That's good.

[pause]
1000

[speak]
This is the end of the demonstration. Thank you for practice.

[pause]
1000

[speak]
The next demonstration is Welcoming message.

[ask]
If you say "okay", I will show the "Welcoming message demonstration".

("okay" / okay라고 말하면 데모를 시작합니다.)

- okay


[speak]
Okay. Let's start.

[pause]
1000



//웰컴 예시 -----------------------


[speak]
Hello! Nice to meet you. My name is Daniel.
I am your A.I tutor.

[ask]
You will study English through conversation with various situation.

("next" / next라고 말해 다른 환영인사를 확인하세요.)

- next


[speak]
Hi! Good to see you again.

[ask]
If you talk every day, your English will improve very quickly.

("next" / next라고 말해 다른 환영인사를 확인하세요.)

- next


[speak]
Good morning! Long time no see.

[ask]
It's a tiring Monday, but let's have a pleasant conversation together!

("next" / next라고 말해 다른 환영인사를 확인하세요.)

- next


[speak]
Good afternoon!

[ask]
Now that we've met a lot, I think we've become closer.

("next" / next라고 말해 다른 환영인사를 확인하세요.)

- next


[speak]
Good evening!

[ask]
How was your week? Good or bad, I hope you have the best weekend.

("next" / next라고 말해 다른 환영인사를 확인하세요.)

- next


[speak]
Okay. This is the end of the demonstration.


[speak]
Thank you.