[speak]
Okay. Let's learn today expression.
"I'd like to have~"

[pause]
1000

[mission]
What kind of views would you like?

[ask]
`Repeat after me.

I'd like to have a ocean view.`

(I'd like to have a ocean view.)

- .

[speak]
Perfect! Nice work.


[speak]
Let's try to more expression.


[mission]
What kind of books would you like?

(I'd like to have a comic books)

- .


[mission]
What kind of coffee would you like?

(I'd like to have a cup of americano)

- .


[speak]
That's it. You are Super Great. Very good!
