<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<pre id="pre"></pre>


<script id="script2" type="text/plain">

[speak]
`Hi, my name is Daniel.
Nice to meet you.`

I am your A.I tutor.

[speak]
Today mission.
"Talk about Hobby with your friends."

[ask]
You will talk about hobby with Susan.
If you ready, say "Hi Susan."
Okay. Let's start

("Hi Susan" / 인사를 건네고 오늘의 미션을 시작해 보세요.)

- hi | hello | hey

[mission]
Hi. What do you do in your free time?
Sorry, I can hear that. What do you do? in your free time?
Um... which do you like watching a movie, to sing a song?
Or reading books? playing guitar? or listen to music? or...

(평소에 즐기는 취미를 말해보세요.)

- movie | sing | song | listen | music | sport | game | baseball | soccer | football | riding | read | play | web surf
- my hobby is | i like | i play | i try to


Well... I try to play the game. How about you?

("I try to~" / 평소에 즐기는 취미를 말해보세요.)

- yes | i like | try to | me too



[mission]
Oh, do you? How often do you do it?
Pardon? How often do you do?
How often?
everyday? once a week? or once a month?

(얼마나 자주 하는지 알려주세요.)

- everyday | sometimes | usually
- (once|twice) a (week|month|year)


[mission]
Okay, ___. I always wanted to do that. Can join with you later?
Sorry? Can I join?
Could you play with me?

(당연히 할 수 있다고 말해주세요.)

- ok | okay | yes | sure | why not | of course
- i can


[mission]
Wow! When do you available to do it together?
What day do we together?
... Next saturday? or next sunday?

(언제 취미활동을 함께 할 수 있는지 알려주세요.)

- next | later | soon
- monday | tuesday | wednesday | thursday | friday | saturday | sunday
- month | week | everday | everytime | always | now

Do you available on next sunday?

- no (monday | tuesday | wednesday | thursday | friday | saturday | sunday)
- ok | okay | yes | sure | why not


[mission]
`Okay. Thank you.
See you then.`


[speak]
`Great! You have finished this mission.
It's excellent!`

[speak]
`Great! You have finished this mission.
It's excellent!`



</script>


<script>

let t = document.getElementById("script2");
let script = t.innerText + "\n";

let lex = [
	["tag", /\[([^\]]+)]\n\s*/g],
	["text", /`([^`]*)`/g],
	["guide", /\(([^\)]*)\)/g],
	["answer", /-([^\n]+)\n/g],
	["text", /([^\n]+)\n/g],
	["ws", /\s/g],
	["unknown", /./g],
];

let re = new RegExp(lex.map(r => r[1].source).join("|"), "g");
let types = lex.map(r => r[0]);


let sections = [];
let section;
let dialog;

let prevType;

script.replace(re, function(a) {

	let type = "";
	let line = "";

	for (let i = 1; i < arguments.length - 2; i++) {
		if (arguments[i] !== undefined) {
			type = types[i - 1];
			line = arguments[i].trim();
			break;
		}
	}

	if (type) {
		console.log("(" + type + ")", line);
	}

	switch (type) {
		case "tag":
			prevType = type;

			let tag = line;
			dialog = {speech: [], answer: []};
			section = {tag, stages: [dialog]};
			sections.push(section);
			break;

		case "guide":
			prevType = type;
			dialog.guide = line;
			break;

		case "answer":
			prevType = type;
			line = line.replace(/\s*\|\s*/g, "|");
			// line = new RegExp(line, "i");
			dialog.answer.push(line);

			// console.log("[answer]", line);
			break;

		case "text":
			if (prevType !== "text" && dialog.speech.length !== 0) {
				dialog = {speech: [], answer: []};
				section.stages.push(dialog);
			}

			prevType = type;
			dialog.speech.push(line);
			break;
	}

	return a;
});


document.getElementById("pre").innerText = JSON.stringify(sections, null, 2);
console.log(sections);


</script>

</body>
</html>