<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<link rel="stylesheet" href="mo.css"/>
</head>


<body>

<main>
	<div id="test" style="font-size: 32px; font-weight: 200; margin: auto; padding: 16px; text-align: left; width: 100%; white-space: pre-wrap"></div>
</main>

<script>

document.onclick = function() {
	document.onclick = null;

	let test = document.getElementById("test");


	window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

	window.recognition = new SpeechRecognition();
	recognition.continuous = true;
	recognition.interimResults = true;
	recognition.maxAlternatives = 10;
	recognition.lang = 'en-US';

	console.log(recognition);

	recognition.onnomatch = function(event) {
		console.log("onnomatch");
	};

	recognition.onresult = function(event) {
		console.log(event.resultIndex, event.results);
		// fn(event);

		let result = event.results[event.resultIndex];

		let table = Object.create(null);
		let a = [];

		Array.from(result).forEach(r => {
			// console.log("#", r);

			let words = String(r.transcript).split(/\s+/);


			words.forEach(word => {

				if (!(word in table)) {
					a.push(word);
				}
				table[word] = true;
			})
		});

		test.innerText = a.join(" ");
	};

	recognition.onsoundstart = function(event) {
		console.log("onsoundstart");
	};

	recognition.onsoundend = function(event) {
		console.log("onsoundend");
	};

	recognition.onspeechstart = function(event) {
		console.log("onspeechstart");
	};

	recognition.onspeechend = function(event) {
		console.log("onspeechend");
	};

	recognition.start();

}

</script>
</body>
</html>