<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>

		* {
			maring: 0;
			padding: 0;
		}

		html {
			background: #000;
		}

		html, body {
			height: 100%;
		}

		body {
			display: flex;
		}

		main {
			display: flex;
			flex-flow: column;
			width: 400px;
			height: 800px;
			margin: auto;
			background: #fff;
		}

		[flex] {
			flex: 1
		}

		canvas {
			display: block;
			width: 100%;
		}


	</style>
</head>
<body>

<main>
	<div flex></div>
	<canvas id="canvas"></canvas>
</main>


<script>


let canvas = document.getElementById("canvas");
let ctx = canvas.getContext("2d");


let t = 1;
let c = 5;
let L = 300;
let a = 5;

let offset = 4;



navigator.getUserMedia({audio: true}, (stream) => {
		start_microphone(stream);
	},
	function(e) {
		alert('Error capturing audio.');
	}
);

document.onkeydown = function(e) {

	let x = Math.random() * 5;
	a += x;
	offset += Math.sqrt(x);
}

function start_microphone(stream) {
	let audioContext = new AudioContext();
	let microphone_stream = audioContext.createMediaStreamSource(stream);

	let analyser_node = audioContext.createAnalyser();
	analyser_node.smoothingTimeConstant = 0;
	analyser_node.fftSize = 2048;

	microphone_stream.connect(analyser_node);


	let array_freq_domain = new Uint8Array(2048);


	function draw() {
		requestAnimationFrame(draw);


		// analyser_node.getByteFrequencyData(array_freq_domain);
		// let v = array_freq_domain[3];
		// a = Math.round(v / 128 * 10);
		// a = Math.min(v, a);
		// a = Math.max(5, a);


		ctx.clearRect(0, 0, canvas.width, canvas.height);

		ctx.fillStyle = "rgba(200,200,0,.6)";
		ctx.strokeStyle = "#000";
		ctx.strokeWidth = "2px";

		ctx.beginPath();
		ctx.lineTo(-1, canvas.height);
		ctx.lineTo(-1, 80);

		for (let x = 0; x < 300; x++) {
			let y = a * Math.sin(Math.PI * 2 / L * (x - c * t));
			ctx.lineTo(x, y + 80);
		}

		ctx.lineTo(canvas.width + 1, canvas.height);
		ctx.closePath();

		ctx.fill();
		ctx.stroke();


		// ctx.beginPath();
		// ctx.lineTo(-1, canvas.height);
		// ctx.lineTo(-1, 80);
		//
		// for (let x = 0; x < 300; x++) {
		// 	let y = (a*2) * Math.sin(Math.PI * 2 / L * (x - c * t + 100));
		// 	ctx.lineTo(x, y + 75);
		// }
		//
		// ctx.lineTo(canvas.width + 1, canvas.height);
		// ctx.closePath();
		//
		// ctx.fill();
		// // ctx.stroke();

		t -= (offset/10);

		a *= 0.99;
		a = Math.max(1, a);

		offset *= 0.99;
		offset = Math.max(10, offset);

		// console.log(c);

	}

	draw();

}

</script>
</body>
</html>