<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>mic</title>
	<link rel="stylesheet" href="style.css"/>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>-->
	<script src="../src/js/1px.js"></script>
	<script type="module" src="components/utils.js"></script>

	<!--<script type="module" src="./components/dialog.js"></script>-->
	<!--<script type="module" src="components/waitdots.js"></script>-->
	<script type="module" src="components/testdb.js"></script>
	<!--<script type="module" src="components/ui-speech-to-text.js"></script>-->
	<!--<script type="module" src="components/ui-text-to-speech.js"></script>-->

	<!--<script type="module" src="components/ui-speech-to-text2.js"></script>-->
	<script type="module" src="components/ui-speech-to-text3.js"></script>
	<script type="module" src="components/ui-text-to-speech2.js"></script>

	<script type="module" src="components/animated-dialog.js"></script>

	<script type="module" src="components/micwave.js"></script>

</head>
<body>

<main>
	<content>
		<animated-dialog id="app"></animated-dialog>
		<ui-speech-to-text id="stt" style="margin: auto; height: auto; opacity: 0"></ui-speech-to-text>
	</content>
</main>


<script type="module">
$module.require(["DB", "$timeout"], function(DB, $timeout) {

	function capitalize(str) {
		return str[0].toUpperCase() + str.slice(1);
	}

	window.app = document.getElementById("app");
	let stt = document.getElementById("stt");

	let flag = false;
	document.onclick = function() {
		document.onclick = null;
		intro();
	};

	document.ontouchstart = function() {
		document.ontouchstart = null;
		intro();
	};

	function show_stt() {
		// stt.style.visibility = "visible";
		stt.style.opacity = 1;
	}

	function hide_stt() {
		// stt.style.visibility = "hidden";
		stt.style.opacity = 0;
	}

	function intro() {
		if (flag) return;
		flag = true;

		return app.ask("Hi. My name is Daniel. I am your AI tutor. Nice meet you.")

			.then(_ => app.ask("You will learn English conversation from the roll play."))

			.then(_ => app.ask("which do you like coffee, travel, sports or music?"))

			.then(_ => {
				show_stt();
				stt.guide_text = "Coffee, Travel, Sports, Music";
				return stt.listen(["coffee", "travel", "sports", "music"]).then(res => app.speak(res.transcript).then(_ => res.query))
			})

			.then(query => {
				hide_stt();
				return app.ask(`Okay, ${query}. That's good.`);
			})

			.then(_ => app.ask(`But this is test version. So we have only one episode.`))

			.then(_ => $timeout(1000))

			.then(_ => app.ask("Today Mission. You will order coffee at the cafe."))

			.then(_ => app.ask("Let's Start."))

			.then(_ => $timeout(1000))

			.then(_ => next());
	}

	let stage = 0;
	let level = 0;

	let voice = parseInt(Math.random() * 17);
	if (voice === 1) {
		voice = 2;
	}

	let query = "";


	function next() {
		hide_stt();
		stt.guide_text = "커피 주문하기";

		let ment = DB[stage][0][level];
		if (query === "go") {
			query = "to go";
		}

		if (query && level === 0 && query !== "no" && query !== "yes" && query !== "ok" && query !== "okay") {
			ment = capitalize(query) + ". " + ment;
		}

		app.ask(ment, voice)
			.then(_ => {
				show_stt();

				if (DB[stage][0][level + 1]) {
					return stt.listen(DB[stage][1]).then(res => app.speak(res.transcript).then(_ => res.query))
				}
				else {
					return stt.listen(DB[stage][1]).then(res => app.speak(res.transcript).then(_ => res.query))
				}
			})

			.then(isok => {

				if (isok) {
					query = isok;

					stage++;
					level = 0;
				}
				else {
					if (DB[stage][0][level + 1]) {
						level++;
					}
					else {
						stage++;
						level = 0;
					}

					if (!DB[stage]) {
						return outro();
					}

				}

				return next();
			})

			.catch(err => {

				if (!DB[stage]) {
					return outro();
				}

				if (DB[stage][0][level + 1]) {
					level++;
				}

				return next();
			});

	}


	function outro() {

		app.ask("Great. You are finished first conversation. How's your feel?")

			.then(_ => app.ask("Learning this expression will help you improve your English."))

			.then(_ => app.ask("Repeat after me."))

			.then(_ => app.ask(`I would like black coffee. please.`))

			.then(_ => {
				show_stt();

				stt.guide_text = "I would like black coffee. please.";
				return stt.listen([""]);
			})

			.then(_ => {
				hide_stt();
				return app.ask("Perfect. Do not forget this expression.")
			})

			.then(_ => {
				return app.ask("That's all for today. See you next time.")
			});
	}
});


</script>

</body>
</html>