<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>mic</title>
	<link rel="stylesheet" href="style.css"/>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>-->
	<script src="../src/js/1px.js"></script>

	<script type="module" src="components/utils.js"></script>

	<!--<script type="module" src="./components/dialog.js"></script>-->
	<script type="module" src="components/testdb.js"></script>

	<script type="module" src="components/ui-speech-to-text4.js"></script>
	<script type="module" src="components/ui-text-to-speech2.js?v=2"></script>

	<script type="module" src="components/animated-dialog.js"></script>

	<script type="module" src="components/micwave.js"></script>
	<script type="module" src="components/ui-script-editor.js"></script>
	<script type="module" src="components/ai-agent.js"></script>
</head>
<body>

<main id="main">
	<content>
		<ai-agent id="agent"></ai-agent>

		<ui-mission id="mission-bg" style="opacity: 0">
			<ui-background style="background-color:#fff"></ui-background>
			<ui-background class="overlay">

				<section id="desc" class="desc">
					<flex></flex>
					<h1 id="desc-title">Hotel check in</h1>

					<div id="desc-p">
						<p lang="en">You are standing at the front of hotel reception desk. Try to check in.</p>
						<p lang="ko">당신은 지금은 호텔 리셉션 데스크 앞에 있습니다. 체크인을 해보세요.</p>
					</div>

					<div id="invoke" class="invoke">
						<h2>호텔 직원을 불러보세요.</h2>
						<p style="color:#3a3aa5">"Good evening~"</p>
					</div>
				</section>
			</ui-background>
		</ui-mission>


		<ui-feedback id="feedback">
			<section>
				<img src="../imgs/awesome.jpg">
				<p lang="en">Is it enough to not be inconvenient to live in a foreign country? Challenge other missions right away.</p>
				<p lang="ko">외국에서 살아도 불편하지 않을 정도의 실력인데요? 다른 미션도 바로 도전해보세요.</p>
			</section>
		</ui-feedback>

	</content>
</main>

<ui-script-editor id="editor" hidden></ui-script-editor>


<script type="module">
$module.require(["$timeout", "TTS"], function($timeout, TTS) {

	let editor = document.getElementById("editor");
	document.onkeydown = function(e) {
		if (e.key === "Escape") {
			editor.hidden = !editor.hidden;
		}
	};


	let mbg = document.getElementById("mission-bg");
	let feedback = document.getElementById("feedback");


	///
	let lastAnswer;
	let sections;

	window.agent = document.getElementById("agent");
	window.agent.rate = 1;


	let main = document.getElementById("main");
	main.onclick = function() {
		sections = editor.getData();
		if (!sections) {
			alert("미션 스크립트가 없습니다.");
			return;
		}

		console.log(sections);


		agent.clear();

		execute.voiceIndex = parseInt(Math.random() * 17);
		execute.voiceIndex = 4;
		// if (execute.voiceIndex === 1) {
		// 	execute.voiceIndex = 2;
		// }

		execute(sections, 0);
	};


	function execute(sections, section_index) {
		let section = sections[section_index];

		function next(res) {
			lastAnswer = res;
			return execute(sections, section_index + 1);
		}

		execute.lastTag = section.tag;
		execute[section.tag](section.stages, 0, next);
	}

	execute.speak = function(stages, index, next) {
		let stage = stages[index];
		let sentence = stage.speech.join("\n");
		return agent.speak(sentence).finally(next);
	};

	execute["case"] = function(stages, index, next) {
		let stage = stages[index];
		let sentence = stage.speech[lastAnswer.index] || stage.speech[stage.speech.length - 1];
		return agent.speak(sentence).finally(next);
	};

	execute.ask = function(stages, index, next, level, prefix) {
		level = level || 0;
		prefix = prefix || "";

		let stage = stages[index];
		if (!stage) {
			return next();
		}

		let sentence = stage.speech[level];
		if (!sentence) {
			return next();
		}

		if (prefix) {
			let s = sentence.split(/[,.]/);
			sentence = prefix + s.pop();
		}

		return agent.speak(sentence)
			.then(_ => {
				if (stage.answer.length) {
					return agent.listen(stage.answer, stage.guide, stage.speech[level + 1] || stages[index + 1])
				}
			})
			.then(res => {

				/// @TODO: 너무 중복코드.. 나중에 수정합니다.
				if (res && res.transcript && res.transcript.indexOf("slowly") >= 0) {
					throw res;
				}

				return _;
			})
			.then(next)
			.catch(res => {

				/// @TODO: 너무 중복코드.. 나중에 수정합니다.
				if (res && res.transcript && res.transcript.indexOf("slowly") >= 0) {
					TTS.rate = 0.8;
					return execute.ask(stages, index, next, level, "Okay.\n");
				}

				return execute.ask(stages, index, next, level + 1);
			})
	};

	execute.mission = function(stages, index, next, level, prefix) {
		level = level || 0;
		prefix = prefix || "";

		let stage = stages[index];
		if (!stage) {
			return next();
		}

		let sentence = stage.speech[level];

		if (!sentence) {
			return execute.mission(stages, index + 1, next, 0);
		}

		if (prefix) {
			let s = sentence.split(/[,.]/);
			sentence = prefix + s.pop();
		}

		return agent.speak(sentence, execute.voiceIndex)
			.then(_ => {
				if (stage.answer.length) {
					return agent.listen(stage.answer, stage.guide, stage.speech[level + 1] || stages[index + 1])
				}
			})
			.then(res => {

				/// @TODO: 너무 중복코드.. 나중에 수정합니다.
				if (res && res.transcript.indexOf("slowly") >= 0) {
					throw res;
				}

			})
			.then(next)
			.catch(res => {

				/// @TODO: 너무 중복코드.. 나중에 수정합니다.
				if (res && res.transcript && res.transcript.indexOf("slowly") >= 0) {
					TTS.rate = 0.8;
					return execute.mission(stages, index, next, level, "Okay.\n");
				}

				return execute.mission(stages, index, next, level + 1);
			})
	};


	execute.pause = function(stages, index, next) {
		let stage = stages[index];
		let duration = stage.speech.join("");

		return $timeout(+duration).then(next);
	};


	execute.fadeout = function(stages, index, next) {
		agent.style.opacity = 0;
		return $timeout(+duration).then(next);
	};


	execute["mission-start"] = function(stages, index, next, level) {

		mbg.style.opacity = 1;
		TTS.rate = 1;

		return $timeout(1000)

			.then(_ => {
				document.getElementById("desc-title").style.opacity = 1;
				return $timeout(1000)
			})

			.then(_ => {
				document.getElementById("desc-p").style.opacity = 1;
				return agent.speak("You are standing at the front of hotel reception desk. Try to check in.")
			})

			.then(_ => {
				agent.clear();
				agent.style.zIndex = 9999;
				agent.$dialog.style.opacity = 0;
				document.getElementById("invoke").style.opacity = 1;
				document.querySelectorAll("ui-speech-to-text .msg").forEach(el => el.style.opacity = 0);
				return agent.listen([/good|evening/i], "", false)
			})

			.then(_ => {
				mbg.style.opacity = 0;
				return $timeout(1000);
			})

			.then(_ => {
				agent.$dialog.style.opacity = 1;
				document.querySelectorAll("ui-speech-to-text .msg").forEach(el => el.style.opacity = 1);
				agent.clear();
				return next();
			})
	};


	execute["feedback"] = function(stages, index, next, level) {

		TTS.rate = 1;

		return $timeout(500)

			.then(_ => {
				agent.style.opacity = 0;
				feedback.style.opacity = 1;
				return $timeout(1000)
			})

			.then(_ => {
				return agent.speak("Nice work! You are super great!")
			})

			.then(_ => {

				return agent.speak("Is it enough to not be inconvenient to live in a foreign country? Challenge other missions right away.")
			})

			.then(_ => {
				feedback.style.opacity = 0;
				return $timeout(1000);
			})

			.then(_ => {
				agent.style.opacity = 1;
				agent.clear();
				return next();
			})
	};


});


</script>

</body>
</html>