[hidden] {
  display: none !important;
}
* {
  font: inherit;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  font-family: "Apple SD Gothic Neo", 'Noto Sans KR', "Noto Sans CJK KR", "Helvetica Neue", sans-serif;
  font-weight: 200;
  overflow: hidden;
}
main {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: auto;
  background: #fff;
}
main content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  background: #000;
}
@media (min-width: 768px) {
  body {
    background: #fafafa;
  }
  main {
    width: 375px;
    height: 667px;
    max-height: calc(100% - 140px);
    border-radius: 36px;
    box-shadow: 0 0 32px rgba(0,0,0,0.2), 0 12px 24px rgba(0,0,0,0.5);
    box-sizing: content-box;
    border: 16px solid #fff;
    border-top-width: 60px;
    border-bottom-width: 60px;
  }
  main:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(128,128,128,0.5);
    border-radius: 10px;
  }
}
flex,
[flex] {
  flex: 1;
}
[hbox] {
  display: flex;
}
[vbox] {
  display: flex;
  flex-direction: column;
}
flex {
  display: flex;
}
ai-app {
  display: flex;
  margin: auto;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  position: relative;
}
ai-app > section {
  display: flex;
  width: 100%;
  height: 100%;
}
h1 {
  text-align: center;
  font-size: 32px;
}
divider {
  display: block;
  height: 0;
  border-top: 1px solid #ccc;
}
header {
  padding: 0 16px;
}
.prev-msg {
  padding: 16px;
  font-size: 16px;
  position: absolute;
  top: 0;
  font-style: italic;
  width: 100%;
}
.msg {
  position: absolute;
  text-align: left;
  padding: 16px;
  color: #ccc;
  width: 100%;
  font-size: 32px;
  font-weight: 100;
  min-height: 32px;
  top: 50%;
  transform-origin: 0 0;
  transform: translate(0, -50%);
}
.msg.me {
  top: 50%;
  width: 100%;
  margin: auto;
  text-align: right;
  transform-origin: 100% 50%;
  transform: translate(0, -50%);
  color: #ccc;
}
.msg.me.isfinal {
  color: #fff;
}
cursor {
  display: inline-block;
  height: 1em;
  border-right: 2px solid #000;
}
@-webkit-keyframes blink {
  50% {
    opacity: 0;
  }
}
.blink {
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite;
}
.hint {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #ccc;
}
mic-wave {
  display: flex;
  width: 100%;
  height: 78px;
  z-index: 0;
}
mic-wave section {
  display: flex;
  margin: auto;
}
mic-wave section div {
  transition: background-color 0.5s;
  background: #ff821e;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin: auto 5px;
}
mic-wave section div[selected] {
  height: 30px;
}
mic-wave [state="final"] div {
  background: #333;
}
mic-wave [state="nomatch"] div {
  animation: shake 0.5s;
}
[state="listen"] .c1 {
  animation: updown linear 0.75s infinite alternate;
}
[state="listen"] .c2 {
  animation: updown linear 0.75s infinite alternate-reverse;
}
wait-dots {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}
wait-dots > section {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #eee;
  padding: 8px;
  height: 30px;
  border-radius: 15px;
}
wait-dots > section > div {
  display: flex;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #999;
  margin: 0 2px;
}
wait-dots .wd1 {
  animation: wait-dots linear 1s infinite;
}
wait-dots .wd2 {
  animation: wait-dots2 linear 1s infinite;
}
wait-dots .wd3 {
  animation: wait-dots3 linear 1s infinite;
}
mic-wave .d1,
mic-wave .d2,
mic-wave .d3 {
  display: flex;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  background: rgba(0,0,0,0.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  margin: auto;
}
mic-wave .d2 {
  width: 90%;
  height: 90%;
}
mic-wave .d3 {
  width: 90%;
  height: 90%;
}
ai-message {
  display: block;
}
ui-speech-to-text,
ui-speech-shadowing {
  display: flex;
  margin: auto;
  width: 100%;
  overflow: hidden;
  transition: opacity 1s;
}
ui-speech-to-text .transcript,
ui-speech-shadowing .transcript {
  color: #ccc;
}
ui-speech-to-text .transcript.isfinal,
ui-speech-shadowing .transcript.isfinal {
  color: #111;
}
.msg {
  color: #fff;
  top: 50%;
  transform-origin: 0 0;
  transform: translate(0, -50%);
}
.msg[who="me"] {
  transform-origin: 100% 0;
  text-align: right;
}
.msg[state="done"] {
  transition: top 1s, transform 1s;
  top: 0;
  transform: translate(0, 0) scale(0.6);
}
.msg[state="prev"] {
  transition: top 1s, transform 1s;
  top: 0;
  transform: translate(0, -100%) scale(0.6);
}
.hints {
  position: relative;
  overflow: hidden;
  margin-top: 16px;
}
.hints .hint {
  background: #fff;
}
.hints .hint2 {
  position: absolute;
  top: 0;
}
.tts-word {
  display: inline-block;
  white-space: pre;
  transition: all 0.5s;
  opacity: 0;
  transform: translate3d(15px, 0, 0);
}
.tts-word-animation {
  transition: all 0.5s;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
animated-dialog {
  display: block;
}
animated-dialog p {
  transition: top 1s, transform 1s;
  opacity: 0;
  white-space: pre-line;
}
animated-dialog p:nth-child(1) {
  top: 0;
  transform: translate(0, -100%) scale(0.6);
  opacity: 1;
}
animated-dialog p:nth-child(2) {
  top: 0;
  transform: translate(0, 0) scale(0.6);
  opacity: 1;
}
animated-dialog p:nth-child(3) {
  transform: translate(0, -50%) scale(1);
  opacity: 1;
}
ui-script-editor {
  width: 50%;
  height: 100%;
}
ui-script-editor textarea {
  display: block;
  width: 100%;
  height: 100%;
  padding: 8px;
  font-size: 16px;
  line-height: 1.5;
  background: #000;
  color: #fff;
  outline: 0;
  border: 0;
}
.msg .caption {
  display: block;
  font-size: 22px;
  margin-top: 12px;
  color: #3434a5;
  transition: 1s opacity 0.5s;
  opacity: 0;
}
.msg .caption.show {
  opacity: 1;
}
ai-agent {
  display: flex;
  width: 100%;
  height: 100%;
}
ui-speech-to-text {
  white-space: pre-wrap;
}
ui-mission {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
ui-background {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center -190px;
  background-image: url("../imgs/a9139e165a9192dd3935c83091590af0.jpg");
  background-size: cover;
}
ui-background.overlay {
  background-image: linear-gradient(rgba(255,255,255,0.1), #fff);
}
ui-background.overlay section {
  display: flex;
  flex-direction: column;
  padding: 32px;
  height: 100%;
  text-align: left;
}
ui-background.overlay section #desc-p p {
  margin: 4px 0;
}
ui-background.overlay section #desc-p p[lang=en] {
  font-size: 18px;
}
ui-background.overlay section #desc-p p[lang=ko] {
  color: #555;
  font-size: 15px;
}
ui-background.overlay section h1 {
  margin: 14px 0;
  text-align: left;
  font-weight: 400;
}
ui-background.overlay section div.invoke {
  text-align: center;
  padding: 32px;
  margin-top: 64px;
  margin-bottom: 16px;
}
ui-background.overlay section div.invoke h2 {
  margin: 4px 0;
  font-size: 18px;
  color: #666;
}
ui-background.overlay section div.invoke > p {
  font-size: 32px;
}
#mission-bg {
  transition: all 1s;
}
#mission-bg #desc-title,
#mission-bg #desc-p {
  transition: all 1.5s;
  opacity: 0;
}
#mission-bg .invoke {
  transition: all 1s;
  opacity: 0;
}
ai-agent {
  position: relative;
  transition: opacity 1s;
}
ui-feedback {
  transition: all 1s;
  opacity: 0;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
ui-feedback > section {
  margin: auto 32px;
  padding: 16px;
  text-align: center;
}
ui-feedback img {
  display: block;
  width: 80%;
  margin: 32px auto;
}
ui-feedback p {
  margin: 16px 0;
}
ui-feedback p[lang="ko"] {
  color: #666;
  font-size: 14px;
}
span.ok {
  color: #000;
}
.guide-text {
  text-align: center;
  width: 100%;
  font-size: 20px;
  color: #fff;
  padding: 8px 16px;
}
.hint-text {
  text-align: center;
  width: 100%;
  font-size: 30px;
  line-height: 48px;
  color: rgba(255,255,255,0.5);
  padding: 0 16px;
}
@-moz-keyframes blink {
  50% {
    opacity: 0;
  }
}
@-webkit-keyframes blink {
  50% {
    opacity: 0;
  }
}
@-o-keyframes blink {
  50% {
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
@-moz-keyframes shake {
  0% {
    transform: translate(-3px, 0);
  }
  25% {
    transform: translate(3px, 0);
  }
  50% {
    transform: translate(-3px, 0);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@-webkit-keyframes shake {
  0% {
    transform: translate(-3px, 0);
  }
  25% {
    transform: translate(3px, 0);
  }
  50% {
    transform: translate(-3px, 0);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@-o-keyframes shake {
  0% {
    transform: translate(-3px, 0);
  }
  25% {
    transform: translate(3px, 0);
  }
  50% {
    transform: translate(-3px, 0);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@keyframes shake {
  0% {
    transform: translate(-3px, 0);
  }
  25% {
    transform: translate(3px, 0);
  }
  50% {
    transform: translate(-3px, 0);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@-moz-keyframes updown {
  from {
    transform: translate(0, -6px);
  }
  to {
    transform: translate(0, 6px);
  }
}
@-webkit-keyframes updown {
  from {
    transform: translate(0, -6px);
  }
  to {
    transform: translate(0, 6px);
  }
}
@-o-keyframes updown {
  from {
    transform: translate(0, -6px);
  }
  to {
    transform: translate(0, 6px);
  }
}
@keyframes updown {
  from {
    transform: translate(0, -6px);
  }
  to {
    transform: translate(0, 6px);
  }
}
@-moz-keyframes wait-dots {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  25% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes wait-dots {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  25% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes wait-dots {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  25% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes wait-dots {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  25% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes wait-dots2 {
  0%, 25% {
    transform: translate(0, 0);
    opacity: 1;
  }
  50% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes wait-dots2 {
  0%, 25% {
    transform: translate(0, 0);
    opacity: 1;
  }
  50% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes wait-dots2 {
  0%, 25% {
    transform: translate(0, 0);
    opacity: 1;
  }
  50% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes wait-dots2 {
  0%, 25% {
    transform: translate(0, 0);
    opacity: 1;
  }
  50% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  75%, 100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes wait-dots3 {
  0%, 50% {
    transform: translate(0, 0);
    opacity: 1;
  }
  75% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes wait-dots3 {
  0%, 50% {
    transform: translate(0, 0);
    opacity: 1;
  }
  75% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes wait-dots3 {
  0%, 50% {
    transform: translate(0, 0);
    opacity: 1;
  }
  75% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes wait-dots3 {
  0%, 50% {
    transform: translate(0, 0);
    opacity: 1;
  }
  75% {
    transform: translate(0, -4px);
    opacity: 0.5;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes fade {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}
@-webkit-keyframes fade {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}
@-o-keyframes fade {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}
@keyframes fade {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}
@-moz-keyframes fade2 {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes fade2 {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@-o-keyframes fade2 {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes fade2 {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
